## Data Preparation
* a. Read the selected data, list the fields/variables, and identify their types

* b. List the inconsistencies, missing data, and outliers. Fix the inconsistencies, impute the
missing data, and remove the outliers.


Note: If your data does not have inconsistencies, missing observations, or outliers, it is
suggested to create them manually and apply methods to show your skills.

In [1]:
#Reading & displaying the data 
import pandas as pd
df = pd.read_csv('iseProjectData.csv', delimiter = ',')
display(df.head())
#inconsistency in MonthlyIncome it has commas
df.loc[:,"MonthlyIncome"]
#get the number of columns
df.shape[1]
#Dipsplay all the columns
df.columns

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,NaN,1,2,Life Sciences,1,1,...,1,80.0,0,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80.0,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80.0,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,NaN,0,8,3,3,8,7,3,0
4,-27,No,Travel_Rarely,591,Research & Development,2,1,NaN,1,7,...,4,80.0,1,6,3,3,2,2,2,2

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [2]:
# resolving inconsistency
df["MonthlyIncome"]=df["MonthlyIncome"].apply(lambda x: int(x.replace(",","")))
df.loc[:,"MonthlyIncome"]

0       5993
1       5130
2       2090
3       2909
4       3468
        ...
1465    2571
1466    9991
1467    6142
1468    5390
1469    4404
Name: MonthlyIncome, Length: 1470, dtype: int64

In [3]:
# Filter/smooth noisy data: Any negative numeric value should be replaced by its absolute value.
# all of our numeric columns should be positive so any minus sign is a typo
seleted_cols= df.select_dtypes(exclude='object').columns
df[seleted_cols]=df[seleted_cols].applymap(lambda x: x if x>=0 else abs(x))
display(df)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,NaN,1,2,Life Sciences,1,1,...,1,80.0,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80.0,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80.0,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,NaN,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,NaN,1,7,...,4,80.0,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80.0,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80.0,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80.0,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80.0,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80.0,0,6,3,4,4,3,1,2

In [4]:
# Handle any missing data appropriately
#To drop all columns containing 50% or more missing values. 
df.dropna(axis=1, thresh=int(0.5 * df.shape[0]), inplace=True)
#filling the rest of the nan values
null_columns=df.columns[df.isna().any()]
print('Columns with NaN values are:', null_columns)
for c in null_columns:
    if df[c].dtype!='object':
        value = df[c].mean()
    else:
        value = df[c].mode()
        value = value[0]
    df[c].fillna(value,inplace=True)
display(df)

Columns with NaN values are: Index(['Department', 'EducationField', 'JobRole', 'StandardHours'], dtype='object')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Research & Development,1,2,Life Sciences,1,1,...,1,80.0,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80.0,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80.0,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80.0,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Life Sciences,1,7,...,4,80.0,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80.0,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80.0,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80.0,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80.0,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80.0,0,6,3,4,4,3,1,2

In [5]:
#data wrangling/mugging
#in NumCompaniesWorked it seems that some data are accidentally put in a 0.x format 
#while num of companies should be an integer
print(df.loc[:,"NumCompaniesWorked"])
df["NumCompaniesWorked"]=df["NumCompaniesWorked"].apply(lambda x: x if x>=1 else 10*x)
print(df.loc[:,"NumCompaniesWorked"])
df.info()

0       8.0
1       0.1
2       6.0
3       1.0
4       0.9
       ...
1465    4.0
1466    4.0
1467    1.0
1468    0.2
1469    2.0
Name: NumCompaniesWorked, Length: 1470, dtype: float64
0       8.0
1       1.0
2       6.0
3       1.0
4       9.0
       ...
1465    4.0
1466    4.0
1467    1.0
1468    2.0
1469    2.0
Name: NumCompaniesWorked, Length: 1470, dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   float64
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   float64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(2), int64(24), object(8)
memory usage: 390.6+ KB

In [6]:
df.shape[1]
df.describe()
#Get the unique values of categorical columns
cat_cols = df.select_dtypes(include='object').columns
for c in cat_cols:
    print(c, df[c].unique())

Attrition ['Yes' 'No']
BusinessTravel ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
Department ['Research & Development' 'Sales' 'Human Resources']
EducationField ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
Gender ['Female' 'Male']
JobRole ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
MaritalStatus ['Single' 'Married' 'Divorced']
OverTime ['Yes' 'No']

## Model Planning
* a. Run the exploratory data analysis:
    - i. Find the statistical summaries.
    - ii. Make univariate graphs (i.e., graphs based on single variable).
    - iii. Prepare bivariate plots (i.e., plots based on two variables).
    - iv. Portray advanced graphs (i.e., graphs based on more than two variables).
    - v. Assess the relationship between variables.
* b. Summarise your findings.
In this course, we cover three model types: regression models, classification models, and
clustering. Choose the suitable modeling technique for the successful achievement of your
objectives and provide the justification.

## Model Building:
* a. Estimate the unknown model parameters (fitting) and evaluate the model
(validation/cross-validation).
* b. Compare different models based on the performance measures.
* c. Interpret the findings and provide the details of the final selected model.

In [ ]:

#Replace OverTime with 1 and 0
df["OverTime"]=df["OverTime"].apply(lambda x: 1 if x=='Yes' else 0)